<!DOCTYPE html>

<html lang="ru">
    
    <head>
    <meta charset="utf 8">
    <title>hypertext markup</title>
    <link rel="stylesheet" href="zad4.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="zad4_2.css">
    <style>
        @media screen and (min-width:480px) and (max-width: 768px) {
            img {
                width: 200px;
                animation-name: img;
                animation-iteration-count: infinite;
                animation-duration:3s;
                animation-direction: alternate ;
            }
            span {
                display: block;
                animation-duration: 3s;
                animation-name: span;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes img {
                from {
                    transform:scale(1);
                }
                to {
                    transform:scale(0.5);
                }
            }
            @keyframes span {
                from {
                    transform:translate(0px);
                }
                to {
                    transform:translate(-100px);
                }
            }
        }
    </style>
    </head>

    <body>
        <div class="basic">
            <div class="row">
                <div class="columns">
                    <div>HTML
                    </div>
                </div>
            </div>

            <div class="second_row">
                <div class="columns">
                    <div>FLEX
                    </div>    
                </div>
                <div class="columns">
                    <div>BOX
                    </div>
                </div>
                <div class="columns">
                    <div>ВЕРСТКА
                    </div> 
                </div>
            </div>

            <div class="third_row">
                <div class="columns">
                    <div>Flexbox-верстка — разметка макетов веб-страниц, которая позволяет 
                        автоматически настраивать ширину элементов, находящихся внутри flex-контейнера. Для применения данного способа разметки следует учитывать 
                        разделение применяемых свойств на свойства flex-контейнера и свойства 
                        flex-элемента. С помощью display: flex; осуществляется преобразование HTML-элемента в flex-контейнер, а элементы находящийся внутри него в flexэлементы. По умолчанию flex-элементы помещаются друг за другом в одной 
                        строке. Свойство flex-flow позволяет выбрать направление отображения 
                        элементов в контейнере, а также указать их перенос на следующую строку. 
                        Первое значение определяет направление, а второе перенос на следующую 
                        строку.
                    </div>
                </div>
                <div class="columns">
                    <div>Свойство justify-content определяет способ выключки flex-элементов в 
                        строке. Для выравнивания левому краю используется значения flex-start, а по 
                        правому краю — flex-end. Для равномерного распределения элементов 
                        создавая пространство между ними необходимо значение space-between, а 
                        space-around добавляет поля по левому и правому краям крайних элементов.
                        Свойство align-items определяет, как flex-элементы различной высоты 
                        будут выровнены по высоте строки в flex-контейнере. Для выравнивания 
                        верхнему краю используется значения flex-start, а по нижнему краю — flexend. Значение stretch позволяет растянуть каждый элемент по высоте 
                        контейнера, делая их высоты одинаковыми. Свойство align-content
                        определяет как будут размещены flex-элементы, занимающие несколько 
                        строк
                    </div>
                </div>
            </div>
            
            <div class="four_rows">
                    <div class="columns_zad2">
                        <span>FIRST</span>
                        <img src="3.png">
                    </div>
                    <div class="columns_zad2">
                        <span>SECOND</span>
                        <img src="1.png">
                    </div>
                    <div class="columns_zad2">
                        <span>THIRD</span>
                        <img src="2.png">
                    </div>
                    <div class="columns_zad2">
                        <span>FOURTH</span>
                        <img src="5.png">
                    </div>
            </div>
            
        </div>

    </body>
</html>