<!DOCTYPE html>

<html>
<head>
        <link rel="shortcut icon" href="C:\Users\Никита\Desktop\КЯР\лб 1\milk.ico" type="image/x-icon">
       <title>4-ая страница</title>
        <style>
            .nak {
                float: right;
                vertical-align: 300px;
            }
            .nik {
                color: darkred;
                font-weight: bold;
            }
            body {
            background: url(111.jpg);
            background-size: cover; //занимает всю доступную площадку
            }
            a {
                text-decoration: none;  
                color: white; //цвет ссылки
            }
            article {
                color: SLATEGREY;                
            }
        </style>
</head>
<body>
    <header>
    <table>
        <tr>
            <td width="250" height="130"><img src="complimilk.jpg"></td>
            <td width="200" height="130"><center><font size="6" face="Comic Sans MS"><a href="https://complimilk.com/company/about/">Компания</a></font></td>
            <td width="200" height="130"><center><font size="6" face="Comic Sans MS"><a href="https://complimilk.com/products/">Продукты</a></font></td>
            <td width="200" height="130"><center><font size="6" face="Comic Sans MS"><a href="https://complimilk.com/articles/">Пресс-центр</a></font></td>
            <td width="200" height="130"><center><font size="6" face="Comic Sans MS"><a href="https://complimilk.com/partners/">Партнёрам</a></font></td>
            <td width="200" height="130"><center><font size="6" face="Comic Sans MS"><a href="https://complimilk.com/contacts/contact-info/">Контакты</a></font></td>
            <td width="250" height="130"><center><font size="5" color="grey">Поиск по сайту </font><input type="search"></td>
        </tr>
    </table>
</header>
        <main>
           
            <article> <center><font size="6" face="impact">Молочные продукты, достойные комплиментов! </font></article>
             <table>
             <tr>
                       <td width="100">
            <section>
                <p><font color="white" size="7"><pre>  Ясь Белоус - 
            знак особого сыра!</pre></font></p>
                <pre><font size="6"><span class="nik">Давным-давно в Слуцке зародился орден любителей сыра,
 которые назвали себя БЕЛОУСами. А варил такой особый сыр
      знаменитый сыродел <u>ЯСЬ БЕЛОУС.<u></pre></font></span>
            </section>
                    </td>
                    

        </main>
        
                    <td height="350">
        <aside><figure>
            <img src="yas.png" width="600" height="350" class="nak"> 
</figure> </aside>
                    </td>
                    
                </tr>
                </table>
            <table>
    <footer>
        
            <tr bgcolor="gray">
                <td width="400" height="100"><center><font size="5">Автор: Тараканов Никита Сергеевич</font></td>
                <td width="400"><font size="5"><center>1 курс, 4 группа</font></td
                <td width="400"></td>
                <td width="400"><center><font size="5">+375257411803</font></td>
                <td width="410"><center><font size="5">EMAIL:chernaya.panterka.69@gmail.com</font></td>
            </tr>
        </table>
    </footer>

</body>
</html>